<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:text="@string/Button_Beitrag"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:background="#838383"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:enabled="false"
            android:inputType="text"
            android:scrollHorizontally="false"
            android:text="@string/letzte_beitraege"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:textSize="12sp" >

            <requestFocus android:layout_width="wrap_content" />

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:orientation="vertical" >

        <ListView
			    android:id="@+id/listView1"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:icon="@drawable/ic_action_web_site"
			    android:paddingLeft="25dp" />
			
			
		</LinearLayout>

</LinearLayout>